{
  "name": "fakeLoader",
  "version": "1.1.0",
  "main": [
    "fakeLoader.js"
  ],
  "authors": [
    "Joao Pereira <joaopereirawd@gmail.com>"
  ],
  "description": "fakeLoader.js is a lightweight jQuery plugin that helps you create an animated spinner with a fullscreen loading mask to simulate the page preloading effect.",
  "keywords": [
    "page preloading",
    "fullscreen preloading",
    "spinner",
    "fullscreen spinner"
  ],
  "license": "MIT",
  "homepage": "http://joaopereirawd.github.io/fakeLoader.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Demo"
  ]
}